<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .bg {
            background-image: url("https://res.cloudinary.com/dsd8yegd2/image/upload/v1648383133/spotlight-stage_300x300_oakqmr.jpg");
            background-size: cover;
            background-position: center;
        }
        
        .welcome {
            color: #ffb8fd;
            font-family: Caveat;
            font-size: 13px;
            text-align: center;
        }
        
        .image {
            height: 150px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .name {
            color: white;
            font-family: Serif;
            font-size: 15px;
            text-align: center;
            text-decoration: underline;
        }
        
        .personal-details {
            text-align: center;
            color: #d1e0c8;
            font-size: 11.5px;
            font-family: calibri;
        }
        
        .social-media-heading {
            font-size: 12px;
            text-align: center;
            color: white;
        }
        
        .social-media-logo {
            height: 20px;
            width: 20px;
        }
        
        .skills-heading {
            text-align: center;
            color: #94b3ae;
            font-size: 12px;
        }
        
        .skills-details {
            text-align: center;
            color: #94b3ae;
            font-size: 12px;
        }
        
        .projects {
            text-align: center;
            font-size: 12px;
            color: white;
        }
        
        .developed {
            text-align: center;
            font-size: 6px;
            text-decoration: underline;
            color: #fa6e7a;
        }
    </style>
</head>

<body>
    <div id="profile" class="bg">
        <br>
        <br>
        <br>
        <img src="https://res.cloudinary.com/dsd8yegd2/image/upload/v1648364841/Passport_size_photo_c2hmgv.jpg" class="image d-flex flex-row justify-content-center">
        <h1 class="name"> Thatha Hemavenkat Nagateja </h1>
        <p class="personal-details">
            My hometown is Ongole.<br>
            Currently pursuing Integrated MTech major in CSE at VIT-AP University.<br>
            And I am also a student of Nxt Wave CCBP 4.0 Academy.<br>
            I secured 927 marks in 12th grade from APBIE (Andhra Pradesh Board of Intermediate Education) through N120 program of Narayana Junior College, Vijayawada in the year of 2021.<br>
            And I secured 9.7 GPA in 10th grade from Board of Secondary Education of Andhra Pradesh through Olympiad program of Sri Chaitanya High School, Ongole in the year of 2019.<br>
            My rank in EAPCET 2021 is 9201.
        </p>
        <p class="projects">I have done many projects using HTML, CSS, Bootstrap. To access my projects,
            <a href="https://hvntprojects.ccbp.tech/" target="_blank">click here</a>
        </p>
        <h1 class="skills-heading">My Skills and Interests :</h1>
        <p class="skills-details">
            HTML - Advanced level<br>
            CSS - Advanced level<br>
            Bootstrap - Advanced level<br>
            Python - Advanced level<br>
            MS Office - Advanced level<br>
            MS Word - Advanced level<br>
            MS Excel - Advanced level<br>
            MS Powerpoint - Advanced level<br>
            English Proficiency (Spoken & Written) - Advanced level<br>
            Telugu Proficiency (Spoken & Written) - Advanced level<br>
            Adobe Photoshop - Intermediate level<br>
            Adobe Lightroom - Intermediate level<br>
            Video editing - Intermediate level<br>
            Java - Beginner level<br>
        </p>
        <br>
        <h1 class="social-media-heading">Social media links :</h1>
        <div class="d-flex flex-row justify-content-center">
            <a href="https://api.whatsapp.com/send?phone=+919581014662" target="_blank">
                <img src="https://res.cloudinary.com/dsd8yegd2/image/upload/v1648368485/logo-whatsapp-png-46044_chjvjz.png" class="social-media-logo">
            </a>
            <a href="https://www.instagram.com/hemavenkat_nagateja/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/800px-Instagram_logo_2016.svg.png" class="social-media-logo">
            </a>
            <a href="https://www.facebook.com/hemavenkat8642" target="_blank">
                <img src="https://res.cloudinary.com/dsd8yegd2/image/upload/v1648368677/facebook-logo-png-6381_zbicwf.png" class="social-media-logo">
            </a>
            <a href="https://www.linkedin.com/in/hemavenkat-nagateja-thatha-bb4939230/" target="_blank">
                <img src="https://res.cloudinary.com/dsd8yegd2/image/upload/v1648368977/linkedin-logo-png-1829_q0xg6w.png" class="social-media-logo">
            </a>
        </div>
        <br>
        <h1 class="social-media-heading">
            Contact number : <a href="tel:+91-9581014662">+91-9581014662</a> <br>
            My personal mail I'd : <a href="mailto: hemavenkat8642@gmail.com">hemavenkat8642@gmail.com</a><br>
            My University mail I'd : <a href="mailto: nagateja.21mic7183@vitapstudent.ac.in">nagateja.21mic7183@vitapstudent.ac.in</a>
        </h1>
        <p class="developed">Developed by Thatha Hemavenkat Nagateja</p>
    </div>
</body>

</html>
